VITE_PHOTOGRAPHER_SERVICE_URL=http://localhost:8082/photographer
VITE_BOOKING_SERVICE_URL=http://localhost:8081/booking
VITE_EUREKA_SERVICE_URL=http://localhost:8761
REACT_APP_ADMIN_URL=http://localhost:5174/login


